<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="javascript outlineES6var 变量提升(会提前分配栈空间内存,用于存储基本类型数据或者引用类型指针) 重复声明 全局作用域绑定  let、const 不再拥有 var 的缺陷特性 TDZ(临时死区) 块级作用域绑定  let 变量声明  const 常量声明 优先声明最佳实践">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript outline">
<meta property="og:url" content="http://example.com/2022/10/25/javascript-outline/index.html">
<meta property="og:site_name" content="wtw&#39;s Frontend">
<meta property="og:description" content="javascript outlineES6var 变量提升(会提前分配栈空间内存,用于存储基本类型数据或者引用类型指针) 重复声明 全局作用域绑定  let、const 不再拥有 var 的缺陷特性 TDZ(临时死区) 块级作用域绑定  let 变量声明  const 常量声明 优先声明最佳实践">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-25T03:41:26.000Z">
<meta property="article:modified_time" content="2023-01-15T15:38:25.190Z">
<meta property="article:author" content="wtw(比木白)">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="es6">
<meta property="article:tag" content="outline">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/25/javascript-outline/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javascript outline | wtw's Frontend</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af77be816a7019081b599746f68fd77e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wtw's Frontend</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长,行则将至💪🏻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/25/javascript-outline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/112366447?v=4">
      <meta itemprop="name" content="wtw(比木白)">
      <meta itemprop="description" content="前端领域内所不知道的都探索于此!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wtw's Frontend">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript outline
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-25 11:41:26" itemprop="dateCreated datePublished" datetime="2022-10-25T11:41:26+08:00">2022-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-15 23:38:25" itemprop="dateModified" datetime="2023-01-15T23:38:25+08:00">2023-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="javascript-outline"><a href="#javascript-outline" class="headerlink" title="javascript outline"></a>javascript outline</h1><h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><ul>
<li>变量提升(会提前分配栈空间内存,用于存储基本类型数据或者引用类型指针)</li>
<li>重复声明</li>
<li>全局作用域绑定</li>
</ul>
<h3 id="let、const"><a href="#let、const" class="headerlink" title="let、const"></a>let、const</h3><ul>
<li>不再拥有 var 的缺陷特性</li>
<li>TDZ(临时死区)</li>
<li>块级作用域绑定</li>
</ul>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><ul>
<li>变量声明</li>
</ul>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><ul>
<li>常量声明</li>
<li>优先声明最佳实践</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><blockquote>
<p>utf-8</p>
</blockquote>
<ul>
<li>2^8 码位</li>
<li>基本多文种平面</li>
<li>字符位: charAt</li>
<li>字符编码: charCodeAt</li>
<li>编码转换: fromCharCode</li>
</ul>
<blockquote>
<p>utf-16</p>
</blockquote>
<ul>
<li>2^16 码位</li>
<li>辅助平面</li>
<li>字符串长度</li>
<li>正则表达式匹配: u</li>
<li>字符编码: codePointAt</li>
<li>编码转换: fromCodePoint</li>
</ul>
<blockquote>
<p>方法</p>
</blockquote>
<ul>
<li>获取字符子串: startsWith、endsWith、includes</li>
<li>重复添加: repeat</li>
<li>填充扩展字符串<ul>
<li>padStart: 从字符串左边填充指定字符(不指定为空字符),注意如果填充的长度小于字符串长度则直接返回此字符串</li>
</ul>
</li>
</ul>
<blockquote>
<p>正则表达式</p>
</blockquote>
<ul>
<li>粘滞描述符: y</li>
<li>判断是否存在粘滞描述符: sticky</li>
<li>获取描述符内容: flags()</li>
<li>获取正则内容: source()</li>
<li>复制描述符覆盖</li>
</ul>
<blockquote>
<p>模板字符串</p>
</blockquote>
<ul>
<li>基本语法(占位符)</li>
<li>多行字符串</li>
</ul>
<blockquote>
<p>模板标签</p>
</blockquote>
<ul>
<li>字符串集合长度 - 变量集合长度 = 1</li>
<li>字符串集合中每一个元素都拥有获取其原生内容的方法: raw</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>参数的默认值,注意 TDZ 临时死区</li>
<li>不定参数,注意参数集合必须在参数末尾</li>
<li>展开运算符</li>
<li>功能增强的 Function 构造声明方式</li>
<li>name 捕获函数的名称以便于堆栈追踪</li>
<li>元属性: new.target, 绑定内置对象 [[Construct]],当函数执行触发内置对象 [[Call]] 时,返回 undefined</li>
<li>块级函数声明</li>
</ul>
<blockquote>
<p>箭头函数</p>
</blockquote>
<ul>
<li>特性<ul>
<li>无 this、super、arguments 以及 new.target</li>
<li>无原型链</li>
<li>不能使用 new 构造调用</li>
</ul>
</li>
<li>基本语法</li>
<li>this、arguments 会继承自最近词法作用域执行时的上下文对象</li>
</ul>
<blockquote>
<p>尾调用优化</p>
</blockquote>
<ul>
<li>特性<ul>
<li>必须为函数的最后一步执行</li>
<li>执行的结果必须实行返回</li>
<li>执行时不得运算或者操作函数词法作用域内变量,防止产生闭包</li>
</ul>
</li>
<li>原理: 避免建立多堆栈存储,防止堆栈溢出、内存泄露,单堆栈循环使用提高效率</li>
<li>应用: 递归</li>
<li>还没有被大规模推行,目前只在 safari 浏览器中实现,其他浏览器开发环境应用极其容易发生堆栈溢出、内存泄露</li>
</ul>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><ul>
<li>对象属性方法简化</li>
<li>可计算的对象属性方法</li>
<li>方法<ul>
<li>判断两个值是否相等: Object.is,注意除了 (+0,-0)、NaN 之外,其他执行结果与 === 相同</li>
<li>浅复制: Object.assign</li>
</ul>
</li>
<li>重复对象属性方法</li>
<li>自有属性方法枚举排序: Object.getOwnPropertyNames、Reflect.ownKeys、for-in、JSON.stringify、Object.keys 以及 Object.entries 在各大厂商都是按照数字提升升序排列,字符串按照添加顺序排列.</li>
<li>增强原型: Object.getPrototypeOf、Object.setPrototypeOf</li>
<li>原型访问 Super 引用: 在正式的方法也就是简化的对象方法内,super 引用可直接绑定 [[HomeObject]] 访问原型.</li>
</ul>
<h3 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h3><ul>
<li>对象解构<ul>
<li>解构赋值</li>
<li>默认值</li>
<li>非同名变量赋值</li>
<li>嵌套解构</li>
</ul>
</li>
<li>数组解构<ul>
<li>解构赋值</li>
<li>默认值</li>
<li>嵌套解构</li>
<li>不定元素,注意跟不定参数一致,元素集合必须在数组末尾</li>
</ul>
</li>
<li>混合解构</li>
<li>解构参数<ul>
<li>必须传值</li>
<li>默认值</li>
</ul>
</li>
</ul>
<h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h3><ul>
<li>基本用法,注意绑定于内置对象 [[Description]] 内</li>
<li>共享体系: Symbol.for、Symbol.keyFor</li>
<li>属性遍历: Object.getOwnPropertySymbols、Reflect.ownKeys</li>
<li>wellKnown-Symbols<ul>
<li>Symbol.hasInstance: 作为方法,用于重新定义 instanceof,判断构造对象是否在原型链上</li>
<li>Symbol.isConcatSpreadable: 作为属性,用于重新定义类数组对象,判断其是否可被合并</li>
<li>Symbol.search、Symbol.replace、Symbol.match、Symbol.split: 作为方法,用于重新定义字符串查找、替换、匹配以及分割方法</li>
<li>Symbol.toPrimitive: 作为方法,用于重新定义对象强制类型转换后的结果(包含数字模式以及字符串模式转换)</li>
<li>Symbol.toStringTag: 作为属性,用于重新定义对象类型识别</li>
</ul>
</li>
</ul>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><ul>
<li>基本用法</li>
<li>属性<ul>
<li>size: 获取集合的长度</li>
</ul>
</li>
<li>方法<ul>
<li>add: 向集合内添加数据</li>
<li>has: 判断集合内是否存在指定数据</li>
<li>delete: 删除集合内指定数据</li>
<li>clear: 清空集合内所有数据</li>
<li>forEach: 循环集合内数据、数据索引实行操作</li>
<li>keys: 循环集合内数据索引实行操作</li>
<li>values: 循环集合内数据实行操作</li>
<li>entries: 循环集合内数据索引、数据实行操作,类似于 forEach</li>
</ul>
</li>
<li>初始化声明并添加数据: new Set([])</li>
<li>转化为数组: […set],注意 set 构造对象必须配合数组、展开运算符才可实行转化</li>
</ul>
<h3 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a>WeakSet</h3><ul>
<li>基本用法</li>
<li>区别<ul>
<li>只能向弱类型集合中添加引用类型数据</li>
<li>size、clear、forEach、keys、values 以及 entries 失效</li>
<li>一旦与添加的引用类型数据失去绑定或者引用类型数据失效,集合内引用类型数据就会被释放并被垃圾回收机制及时清理,防止堆栈溢出、内存泄露</li>
</ul>
</li>
</ul>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li>基本用法</li>
<li>属性<ul>
<li>size: 获取字典的大小</li>
</ul>
</li>
<li>方法<ul>
<li>set: 向字典中添加映射、数据</li>
<li>get: 根据指定映射获取字典内相对应的数据</li>
<li>has: 根据指定映射判断字典内是否存在相对应的数据</li>
<li>delete: 根据指定映射删除字典内相对应的数据</li>
<li>clear: 清空字典内所有的映射、数据</li>
<li>forEach: 循环字典内数据、映射实行操作</li>
<li>keys: 循环字典内映射实行操作</li>
<li>values: 循环字典内数据实行操作</li>
<li>entries: 循环字典内映射、数据实行操作,类似于 forEach</li>
</ul>
</li>
<li>初始化声明并添加映射、数据: new Map([[]])</li>
</ul>
<h3 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h3><ul>
<li>基本用法</li>
<li>区别<ul>
<li>只能向弱类型字典中添加引用类型的映射以及所对应的数据</li>
<li>size、clear、forEach、keys、values 以及 entries 失效</li>
<li>一旦与添加的引用类型映射失去绑定或者引用类型映射失效,字典内映射以及所对应的数据就会被释放并被垃圾回收机制及时清理,防止堆栈溢出、内存泄露</li>
<li>私有数据<ul>
<li>ES5 使用私有对象保存,闭包产生的内存数据永远无法被清除,久而久之会出现堆栈溢出、内存泄露</li>
<li>ES6 使用 WeakMap 保存更加简洁,不会产生任何堆栈溢出、内存泄露的问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h3><ul>
<li>基本用法,注意可以模拟迭代器</li>
<li>访问默认迭代器: 可迭代的对象(数组、集合、字典以及字符串等)调用 [Symbol.iterator]() 即可</li>
<li>创造可迭代对象: 实际上就是对于普通对象模拟迭代器,{*[Symbol.iterator]() {yield *Object.values(this);}},注意这里还使用了委托生成器</li>
<li>可迭代对象<ul>
<li>数组: 默认迭代器是针对数组元素,实际上调用的是其 values 方法</li>
<li>集合: 默认迭代器是针对集合数据,实际上调用的是其 values 方法</li>
<li>字典: 默认迭代器是针对字典映射以及其所对应的数据,实际上调用的是其 entries 方法</li>
<li>字符串: 默认迭代器是针对字符串中的字符,注意这里已经扩展至 UTF-16 范围内的字符</li>
<li>NodeList 对象: 默认迭代器是针对 NodeList 集合中的节点元素</li>
</ul>
</li>
</ul>
<h3 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h3><ul>
<li>基本用法</li>
<li>生成器函数表达式</li>
<li>生成器对象方法</li>
<li>向迭代器传递参数</li>
<li>在迭代器中抛出错误,注意抛出错误后,在没有 try-catch 的情况下,会直接停止运行,不再继续迭代</li>
<li>在生成器中返回语句</li>
<li>委托生成器,注意对于数组、函数的委托生成,会对其中的可迭代元素分别迭代</li>
<li>异步生成器,注意异步执行时的事件循环执行机制</li>
</ul>
<h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><ul>
<li>基本用法</li>
<li>特性<ul>
<li>存在 TDZ 临时死区</li>
<li>类赋值不可在类内部实行修改</li>
<li>只可使用 new 构造调用</li>
<li>类原型链上的方法不可枚举且不可使用 new 构造调用</li>
<li>类原型链上的访问器属性不可枚举</li>
<li>相对于 ES5 继承时,继承是基于派生类的 this,父类只是在此基础上实行修饰,ES6 的继承则是永远基于父类的 this,派生类是在此基础上实行修改,两套继承模式完全相反</li>
</ul>
</li>
<li>类表达式</li>
<li>命名的类表达式</li>
<li>类作为参数传递</li>
<li>类声明的同时实行 new 构造调用</li>
<li>类的访问器属性</li>
<li>可计算的类成员</li>
<li>生成器方法: 注意可创作可迭代构造对象</li>
<li>类静态成员</li>
<li>继承与派生<ul>
<li>派生类的方法遮蔽</li>
<li>派生类所继承的访问器属性</li>
<li>派生类所继承的静态成员</li>
<li>继承自普通函数或者函数表达式</li>
<li>内置对象继承</li>
<li>Symbol.species: 作为静态的访问器属性,用于重新自定义创建派生类对象,确定值类型</li>
</ul>
</li>
<li>元属性 new.target 在类中的使用<ul>
<li>抽象基类</li>
</ul>
</li>
</ul>
<h3 id="改进的数组"><a href="#改进的数组" class="headerlink" title="改进的数组"></a>改进的数组</h3><ul>
<li>Array.of: 用于规整数组声明时混乱意义的参数,注意 Array.of 创建的类对象并不是由静态访问器属性 [Symbol.species] 来确定值类型,而是直接绑定至构造对象 this 上,由构造函数来确定值类型</li>
<li>Array.from: 用于将可迭代对象以及类数组对象转化为数组,同时可实行操作,并可改变操作函数的 this 绑定,注意 Array.from 创建的类对象并不是由静态访问器属性 [Symbol.species] 来确定值类型,而是直接绑定至构造对象 this 上,由构造函数来确定值类型</li>
<li>方法<ul>
<li>find: 匹配符合条件的第一个数组元素</li>
<li>findIndex: 匹配符合条件的第一个数组元素下标</li>
<li>fill: 向指定的数组位置填充覆盖指定的数据</li>
<li>copyWithin: 向指定的数组位置填充覆盖指定数组范围的数据</li>
<li>includes: 用于判断数组内是否含有某个数据</li>
<li>fromEntries: 用于将二维可迭代对象或者二维类数组对象转换为普通对象</li>
</ul>
</li>
<li>定型数组<ul>
<li>创建方式<ul>
<li>使用自定义数组缓冲区创建视图</li>
<li>使用定型数组声明创建</li>
<li>使用已声明的定型数组构造对象创建<ul>
<li>注意,上述创建方式都可指定字节偏移量、以及字节长度</li>
</ul>
</li>
</ul>
</li>
<li>区别<ul>
<li>相似之处<ul>
<li>通用方法<ul>
<li>map</li>
<li>forEach</li>
<li>keys</li>
<li>values</li>
<li>entries</li>
<li>some</li>
<li>every</li>
<li>filter</li>
<li>reduce</li>
<li>reduceRight</li>
<li>indexOf</li>
<li>lastIndexOf</li>
<li>join</li>
<li>reverse</li>
<li>sort</li>
<li>find</li>
<li>findIndex</li>
<li>fill</li>
<li>copyWithin</li>
</ul>
</li>
<li>同属于可迭代对象,可使用展开运算符</li>
</ul>
</li>
<li>不同之处<ul>
<li>定型数组缺失方法<ul>
<li>push</li>
<li>pop</li>
<li>shift</li>
<li>unshift</li>
<li>concat</li>
<li>splice</li>
</ul>
</li>
<li>定型数组缺失特性<ul>
<li>数组元素不可扩展</li>
<li>数组长度不可配置、不可修改</li>
</ul>
</li>
<li>定型数组特有方法<ul>
<li>set: 用于向定型数组中覆盖指定范围的数组元素</li>
<li>subarray: 类似于 slice 方法,用于截取定型数组</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><ul>
<li>基本用法: 注意 promise 是绑定至内置对象 [[PromiseState]] 内<ul>
<li>pending: 处理中</li>
<li>fulfilled: 处理完成</li>
<li>rejected: 拒绝处理</li>
</ul>
</li>
<li>创建未完成的 Promise: new Promise((resolve, reject) =&gt; {})</li>
<li>创建已处理的 Promise: Promise.resolve,Promise.reject,注意对于 Promise.resolve 如果传入 Promise 参数,则会将此 Promise 直接返回</li>
<li>全局 Promise 拒绝处理程序: 在事件循环执行机制中,若 Promise 被拒绝,且没有拒绝处理程序时,会触发执行 unhandledRejection 事件; 若 Promise 被拒绝,且监听到拒绝处理程序时,则会触发 rejectionHandled 事件,注意若同步立即设置拒绝处理程序,则不会触发任何事件<ul>
<li>unhandledRejection: 在 Node.js 中使用 process.on 监听,在 web 中则是触发 window 事件 onunhandledrejection</li>
<li>rejectionHandled: 在 Node.js 中使用 process.on 监听,在 web 中则是触发 window 事件 onrejectionhandled</li>
</ul>
</li>
<li>Promise 执行抛出错误: 使用 catch 拦截</li>
<li>Promise 串行链<ul>
<li>在 Promise 链中抛出错误</li>
<li>在 Promise 链中的返回值</li>
<li>在 Promise 链中返回 Promise</li>
</ul>
</li>
<li>Promise.all: 当 Promise 数组中的每一个处理都完成时,才会实行返回,接收到的数据也才是一个数组,分别代表着每一个完成处理传递的数据,一旦存在有一个拒绝处理,则会立即返回,接收的将是拒绝处理程序传递的数据</li>
<li>Promise.race: 当 Promise 数组中任意一个处理完成或者拒绝时,都会立即返回,接收到完成或者拒绝处理程序传递的数据</li>
<li>派生类继承自 Promise: 注意 Promise 的静态成员 resolve、reject 创建的类对象是由静态访问器属性 [Symbol.species] 确定值类型的,由此,类对象是在派生类的原型链上</li>
<li>Promise 的异步生成器</li>
</ul>
<h3 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h3><ul>
<li>基本用法</li>
<li>set 代理陷阱验证对象属性</li>
<li>get 代理陷阱验证对象结构</li>
<li>has 代理陷阱隐藏对象属性</li>
<li>deleteProperty 代理陷阱防止删除对象属性</li>
<li>原型代理陷阱: setPrototypeOf、getPrototypeOf<ul>
<li>区别: 除了主要功能相同之外<ul>
<li>Object.setPrototypeOf: 是绑定至内置对象 [[SetPrototypeOf]] 内,其执行结果如果成功则返回第一个参数,失败则抛出错误</li>
<li>Reflect.setPrototypeOf: 是绑定至内置对象 [[SetPrototypeOf]] 的包裹器,存在数据验证,只会返回 true 或者 false</li>
<li>Object.getPrototypeOf: 是绑定至内置对象 [[GetPrototypeOf]] 内,可将基本类型的数据强制转化为相关的构造对象</li>
<li>Reflect.getPrototypeOf: 是绑定至内置对象 [[GetPrototypeOf]] 的包裹器,存在数据验证,参数只能接收引用类型对象,传递基本类型数据会直接抛出错误</li>
</ul>
</li>
</ul>
</li>
<li>对象可扩展性代理陷阱: isExtensiable、preventExtensions<ul>
<li>区别: 除了主要功能相同之外<ul>
<li>Object.isExtensiable: 可将基本类型的数据强制转化为相关的构造对象</li>
<li>Reflect.isExtensiable: 参数只能接收引用类型数据,传递基本类型数据会直接抛出错误</li>
<li>Object.preventExtensions: 可将基本类型的数据强制转化为相关的构造对象</li>
<li>Reflect.preventExtensions: 参数只能接收引用类型数据,传递基本类型数据会直接抛出错误</li>
</ul>
</li>
</ul>
</li>
<li>对象属性描述符代理陷阱: defineProperty、getOwnPropertyDescriptor<ul>
<li>使用 defineProperty 来添加属性限制</li>
<li>描述符属性的限制: defineProperty、getOwnPropertyDescriptor 所能操作的描述符属性只有 value、get、set、writable、enumerable、configurable</li>
<li>区别: 除了主要功能相同之外<ul>
<li>Object.defineProperty: 执行结果如果成功则返回第一个参数,失败则抛出错误</li>
<li>Reflect.defineProperty: 只会返回 true 或者 false</li>
<li>Object.getOwnPropertyDescriptor: 可将基本类型的数据强制转化为相关的构造对象</li>
<li>Reflect.getOwnPropertyDescriptor: 参数只能接收引用类型数据,传递基本类型数据会直接抛出错误</li>
</ul>
</li>
</ul>
</li>
<li>ownKeys 代理陷阱</li>
<li>函数执行 apply、construct 代理陷阱<ul>
<li>验证函数参数</li>
<li>不使用 new 构造调用: 通过在 apply 代理陷阱中调用 construct 代理陷阱即可绕过函数的元属性 new.target new 构造调用校验</li>
<li>覆写抽象基类: 通过在 construct 代理陷阱中将 new.target 修改成普通类或者普通函数即可绕过 new.target 抽象基类校验</li>
<li>可调用的类: 通过在 apply 代理陷阱中调用 construct 代理陷阱或者直接在 apply 代理陷阱中使用 new 构造调用即可绕过类的只可实行 new 构造调用的校验</li>
</ul>
</li>
<li>可撤销的代理陷阱: 通过 Proxy.revocable revoke 方法可实现撤销代理陷阱</li>
<li>拥有数组特性的类</li>
<li>将代理陷阱作为原型<ul>
<li>在原型中使用 set 代理陷阱</li>
<li>在原型中使用 get 代理陷阱</li>
<li>在原型中使用 has 代理陷阱</li>
<li>将代理陷阱作为类的原型</li>
</ul>
</li>
</ul>
<h3 id="模块的导入导出"><a href="#模块的导入导出" class="headerlink" title="模块的导入导出"></a>模块的导入导出</h3><ul>
<li>普通用法<ul>
<li>导出模块</li>
<li>导入模块<ul>
<li>导入单个绑定</li>
<li>导入多个绑定</li>
<li>导入整个模块,注意可直接导入模块的默认值,通过 default 调用</li>
</ul>
</li>
<li>重命名导入导出模块</li>
<li>模块的默认值<ul>
<li>导入模块的默认值</li>
<li>导出模块的默认值: 注意只能导出一个模块的默认值,出现导出多个默认值会直接抛出语法错误</li>
<li>重命名导入导出模块默认值</li>
</ul>
</li>
<li>重新导出绑定</li>
<li>无绑定导入模块</li>
</ul>
</li>
<li>ESM 的特性<ul>
<li>静态分析</li>
<li>赋值引用</li>
</ul>
</li>
<li>Web 浏览器内同步加载模块的顺序<ul>
<li>下载并解析入口模块</li>
<li>递归下载并解析入口模块所导入的资源</li>
<li>递归执行入口模块所导入的资源</li>
<li>执行入口模块</li>
</ul>
</li>
</ul>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><ul>
<li>方法<ul>
<li>Number.isInteger: 判断数据是否是一个整数</li>
<li>Number.isSafeInteger: 判断数据是否是一个安全整数,注意安全整数的范围在 -(2^53 - 1) 与 2^53 - 1 之间</li>
<li>Number.MAX_SAFE_INTEGER: 安全整数范围内的最大值</li>
<li>Number.MIN_SAFE_INTEGER: 安全整数范围内的最小值</li>
</ul>
</li>
<li>运算符<ul>
<li>**: 幂运算符,与 Math.pow() 的执行结果相同</li>
</ul>
</li>
</ul>
<h3 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h3><ul>
<li>基本用法<ul>
<li>async: async 函数执行后会返回一个 Promise</li>
<li>await: 注意 await 处理 Promise 拒绝处理时,会直接将 Promise 拒绝处理抛出</li>
</ul>
</li>
</ul>
<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h3 id="tapable"><a href="#tapable" class="headerlink" title="tapable"></a>tapable</h3><ul>
<li><p>订阅模式类型</p>
<ul>
<li>tap -&gt; ‘sync’</li>
<li>tapAsync -&gt; ‘async’</li>
<li>tapPromise -&gt; ‘promise’</li>
</ul>
</li>
<li><p>发布类型</p>
<ul>
<li>call -&gt; ‘sync’</li>
<li>callAsync -&gt; ‘async’</li>
<li>promise -&gt; ‘promise’</li>
</ul>
</li>
<li><p>原理</p>
<p>tapable 实际上是根据订阅模式类型、发布类型以及传递的参数来构建 Function 构造声明的</p>
</li>
<li><p>类</p>
<ul>
<li><p>Hook</p>
<ul>
<li>流程方法(important)<ul>
<li>lazyCompile</li>
<li>_createCall</li>
<li>compile</li>
</ul>
</li>
</ul>
</li>
<li><p>HookCodeFactory</p>
<ul>
<li>流程方法(important)<ul>
<li>setup</li>
<li>create(结果由发布类型决定)</li>
<li>header(结果由发布类型决定)</li>
<li>content(结果由订阅模式类型决定)</li>
<li>callTapsSeries(结果由订阅模式类型决定)</li>
<li>callTap(结果由订阅模式类型决定)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>伪代码</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">this.发布类型函数 = function lazyCompile(参数) &#123;</span><br><span class="line">  function func(参数) &#123;</span><br><span class="line">      setup()</span><br><span class="line">      create()</span><br><span class="line">      header()</span><br><span class="line">      content()</span><br><span class="line">      onError()</span><br><span class="line">      onResult()</span><br><span class="line">      onDone()</span><br><span class="line">  &#125;</span><br><span class="line">  func(参数)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/es6/" rel="tag"># es6</a>
              <a href="/tags/outline/" rel="tag"># outline</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/think-of-tapable/" rel="prev" title="think of tapable">
      <i class="fa fa-chevron-left"></i> think of tapable
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/17/think-of-react/" rel="next" title="think of react">
      think of react <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-outline"><span class="nav-number">1.</span> <span class="nav-text">javascript outline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6"><span class="nav-number">1.1.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var"><span class="nav-number">1.1.1.</span> <span class="nav-text">var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let%E3%80%81const"><span class="nav-number">1.1.2.</span> <span class="nav-text">let、const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-number">1.1.3.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const"><span class="nav-number">1.1.4.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.5.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.6.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.7.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">1.1.8.</span> <span class="nav-text">解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol"><span class="nav-number">1.1.9.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">1.1.10.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakSet"><span class="nav-number">1.1.11.</span> <span class="nav-text">WeakSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.1.12.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakMap"><span class="nav-number">1.1.13.</span> <span class="nav-text">WeakMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator"><span class="nav-number">1.1.14.</span> <span class="nav-text">Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator"><span class="nav-number">1.1.15.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">1.1.16.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.17.</span> <span class="nav-text">改进的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise"><span class="nav-number">1.1.18.</span> <span class="nav-text">promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy"><span class="nav-number">1.1.19.</span> <span class="nav-text">proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="nav-number">1.1.20.</span> <span class="nav-text">模块的导入导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">1.1.21.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await"><span class="nav-number">1.1.22.</span> <span class="nav-text">async&#x2F;await</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">1.2.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tapable"><span class="nav-number">1.2.1.</span> <span class="nav-text">tapable</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wtw(比木白)"
      src="https://avatars.githubusercontent.com/u/112366447?v=4">
  <p class="site-author-name" itemprop="name">wtw(比木白)</p>
  <div class="site-description" itemprop="description">前端领域内所不知道的都探索于此!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w-t-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w-t-w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dreamthen.00@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;dreamthen.00@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/103833130011211353424" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;103833130011211353424" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wtw(比木白)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7acc3800eafbf2654d8e',
      clientSecret: '9a46a2a95a66258b9a9cb22bd2c58e5bb7d2ce50',
      repo        : 'w-t-w.github.io',
      owner       : 'w-t-w',
      admin       : ['w-t-w'],
      id          : '6cf6bc9dcf9ef569e2be386c261ce23f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
