<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ES6var 变量提升 重复声明 全局作用域绑定  let、const 不再拥有 var 的缺陷特性 TDZ(临时死区) 块级作用域绑定  let 变量声明  const 常量声明 优先声明最佳实践  字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript outline">
<meta property="og:url" content="http://example.com/2022/10/25/javascript-outline/index.html">
<meta property="og:site_name" content="wtw&#39;s Frontend">
<meta property="og:description" content="ES6var 变量提升 重复声明 全局作用域绑定  let、const 不再拥有 var 的缺陷特性 TDZ(临时死区) 块级作用域绑定  let 变量声明  const 常量声明 优先声明最佳实践  字符串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-25T03:41:26.000Z">
<meta property="article:modified_time" content="2022-10-31T05:57:00.225Z">
<meta property="article:author" content="wtw(比木白)">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="es6">
<meta property="article:tag" content="outline">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/25/javascript-outline/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javascript outline | wtw's Frontend</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af77be816a7019081b599746f68fd77e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wtw's Frontend</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长,行则将至💪🏻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/25/javascript-outline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/112366447?v=4">
      <meta itemprop="name" content="wtw(比木白)">
      <meta itemprop="description" content="前端领域内所不知道的都探索于此!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wtw's Frontend">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript outline
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-25 11:41:26" itemprop="dateCreated datePublished" datetime="2022-10-25T11:41:26+08:00">2022-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-31 13:57:00" itemprop="dateModified" datetime="2022-10-31T13:57:00+08:00">2022-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h1><h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><ul>
<li>变量提升</li>
<li>重复声明</li>
<li>全局作用域绑定</li>
</ul>
<h3 id="let、const"><a href="#let、const" class="headerlink" title="let、const"></a>let、const</h3><ul>
<li>不再拥有 var 的缺陷特性</li>
<li>TDZ(临时死区)</li>
<li>块级作用域绑定</li>
</ul>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><ul>
<li>变量声明</li>
</ul>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><ul>
<li>常量声明</li>
<li>优先声明最佳实践</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><blockquote>
<p>utf-8</p>
</blockquote>
<ul>
<li>2^8 码位</li>
<li>基本多文种平面</li>
<li>字符位: charAt</li>
<li>字符编码: charCodeAt</li>
<li>编码转换: fromCharCode</li>
</ul>
<blockquote>
<p>utf-16</p>
</blockquote>
<ul>
<li>2^16 码位</li>
<li>辅助平面</li>
<li>字符串长度</li>
<li>正则表达式匹配: u</li>
<li>字符编码: codePointAt</li>
<li>编码转换: fromCodePoint</li>
</ul>
<blockquote>
<p>方法</p>
</blockquote>
<ul>
<li>获取字符子串: startsWith、endsWith、includes</li>
<li>重复添加: repeat</li>
</ul>
<blockquote>
<p>正则表达式</p>
</blockquote>
<ul>
<li>粘滞描述符: y</li>
<li>判断是否存在粘滞描述符: sticky</li>
<li>获取描述符内容: flags()</li>
<li>获取正则内容: source()</li>
<li>复制描述符覆盖</li>
</ul>
<blockquote>
<p>模板字符串</p>
</blockquote>
<ul>
<li>基本语法(占位符)</li>
<li>多行字符串</li>
</ul>
<blockquote>
<p>模板标签</p>
</blockquote>
<ul>
<li>字符串集合长度 - 变量集合长度 = 1</li>
<li>字符串集合中每一个元素都拥有获取其原生内容的方法: raw</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>参数的默认值,注意 TDZ 临时死区</li>
<li>不定参数,注意参数集合必须在参数末尾</li>
<li>展开运算符</li>
<li>功能增强的 Function 构造声明方式</li>
<li>name 捕获函数的名称以便于堆栈追踪</li>
<li>元属性: new.target, 绑定内置对象 [[Construct]],当函数执行触发内置对象 [[Call]] 时,返回 undefined</li>
<li>块级函数声明</li>
</ul>
<blockquote>
<p>箭头函数</p>
</blockquote>
<ul>
<li><p>特性</p>
<ul>
<li>无 this、super、arguments 以及 new.target</li>
<li>无原型链</li>
<li>不能使用 new 构造调用</li>
</ul>
</li>
</ul>
<ul>
<li>基本语法</li>
<li>this、arguments 会继承自最近词法作用域执行时的上下文对象</li>
</ul>
<blockquote>
<p>尾调用优化</p>
</blockquote>
<ul>
<li><p>特性</p>
<ul>
<li>必须为函数的最后一步执行</li>
<li>执行的结果必须实行返回</li>
<li>执行时不得运算或者操作函数词法作用域内变量,防止产生闭包</li>
</ul>
</li>
</ul>
<ul>
<li>原理: 避免建立多堆栈存储,防止堆栈溢出、内存泄露,单堆栈循环使用提高效率</li>
<li>应用: 递归</li>
<li>还没有被大规模推行,目前只在 safari 浏览器中实现,其他浏览器开发环境应用极其容易发生堆栈溢出、内存泄露</li>
</ul>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><ul>
<li>对象属性方法简化</li>
<li>可计算的对象属性方法</li>
<li>方法<ul>
<li>判断两个值是否相等: Object.is,注意除了 (+0,-0)、NaN 之外,其他执行结果与 === 相同</li>
<li>浅复制: Object.assign</li>
</ul>
</li>
<li>重复对象属性方法</li>
<li>自有属性方法枚举排序: Object.getOwnPropertyNames、Reflect.ownKeys、for-in、JSON.stringify、Object.keys 以及 Object.entries 在各大厂商都是按照数字提升升序排列,字符串按照添加顺序排列.</li>
<li>增强原型: Object.getPrototypeOf、Object.setPrototypeOf</li>
<li>原型访问 Super 引用: 在正式的方法也就是简化的对象方法内,super 引用可直接绑定 [[HomeObject]] 访问原型.</li>
</ul>
<h3 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h3><ul>
<li>对象解构<ul>
<li>解构赋值</li>
<li>默认值</li>
<li>非同名变量赋值</li>
<li>嵌套解构</li>
</ul>
</li>
<li>数组解构<ul>
<li>解构赋值</li>
<li>默认值</li>
<li>嵌套解构</li>
<li>不定元素,注意跟不定参数一致,元素集合必须在数组末尾</li>
</ul>
</li>
<li>混合解构</li>
<li>解构参数<ul>
<li>必须传值</li>
<li>默认值</li>
</ul>
</li>
</ul>
<h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h3><ul>
<li>基本用法,注意绑定于内置对象 [[Description]] 内</li>
<li>共享体系: Symbol.for、Symbol.keyFor</li>
<li>属性遍历: Object.getOwnPropertySymbols、Reflect.ownKeys</li>
<li>wellKnown-Symbols<ul>
<li>Symbol.hasInstance: 作为方法,用于重新定义 instanceof,判断构造对象是否在原型链上</li>
<li>Symbol.isConcatSpreadable: 作为属性,用于重新定义类数组对象,判断其是否可被合并</li>
<li>Symbol.search、Symbol.replace、Symbol.match、Symbol.split: 作为方法,用于重新定义字符串查找、替换、匹配以及分割方法</li>
<li>Symbol.toPrimitive: 作为方法,用于重新定义对象强制类型转换后的结果(包含数字模式以及字符串模式转换)</li>
<li>Symbol.toStringTag: 作为属性,用于重新定义对象类型识别</li>
</ul>
</li>
</ul>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><ul>
<li>基本用法</li>
<li>属性<ul>
<li>size: 获取集合的长度</li>
</ul>
</li>
<li>方法<ul>
<li>add: 向集合内添加数据</li>
<li>has: 判断集合内是否存在指定数据</li>
<li>delete: 删除集合内指定数据</li>
<li>clear: 清空集合内所有数据</li>
<li>forEach: 循环集合内数据、数据索引实行操作</li>
<li>keys: 循环集合内数据索引实行操作</li>
<li>values: 循环集合内数据实行操作</li>
<li>entries: 循环集合内数据索引、数据实行操作,类似于 forEach</li>
</ul>
</li>
<li>初始化声明并添加数据: new Set([])</li>
<li>转化为数组: […set],注意 set 构造对象必须配合数组、展开运算符才可实行转化</li>
</ul>
<h3 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a>WeakSet</h3><ul>
<li>基本用法</li>
<li>区别<ul>
<li>只能向弱类型集合中添加引用类型数据</li>
<li>size、clear、forEach、keys、values 以及 entries 失效</li>
<li>一旦与添加的引用类型数据失去绑定或者引用类型数据失效,集合内数据就会被释放并被垃圾回收机制及时清理,防止堆栈溢出、内存泄露</li>
</ul>
</li>
</ul>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li>基本用法</li>
<li>属性<ul>
<li>size: 获取字典的大小</li>
</ul>
</li>
<li>方法<ul>
<li>set: 向字典中添加映射、数据</li>
<li>get: 根据指定映射获取字典内相对应的数据</li>
<li>has: 根据指定映射判断字典内是否存在相对应的数据</li>
<li>delete: 根据指定映射删除字典内相对应的数据</li>
<li>clear: 清空字典内所有的映射、数据</li>
<li>forEach: 循环字典内数据、映射实行操作</li>
<li>keys: 循环字典内映射实行操作</li>
<li>values: 循环字典内数据实行操作</li>
<li>entries: 循环字典内映射、数据实行操作,类似于 forEach</li>
</ul>
</li>
<li>初始化声明并添加映射、数据: new Map([[]])</li>
</ul>
<h3 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h3><ul>
<li>基本用法</li>
<li>区别<ul>
<li>只能向弱类型字典中添加引用类型的映射以及所对应的数据</li>
<li>size、clear、forEach、keys、values 以及 entries 失效</li>
<li>一旦与添加的引用类型映射失去绑定或者引用类型映射失效,字典内映射以及所对应的数据就会被释放并被垃圾回收机制及时清理,防止堆栈溢出、内存泄露</li>
<li>私有数据<ul>
<li>ES5 使用私有对象保存,闭包产生的内存数据永远无法被清除,久而久之会出现堆栈溢出、内存泄露</li>
<li>ES6 使用 WeakMap 保存更加简洁,不会产生任何堆栈溢出、内存泄露的问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h3><ul>
<li>基本用法,注意可以模拟迭代器</li>
<li>访问默认迭代器: 可迭代的对象(数组、集合、字典以及字符串等)调用 [Symbol.iterator]() 即可</li>
<li>创造可迭代对象: 实际上就是对于普通对象模拟迭代器,{*[Symbol.iterator]() {yield *Object.values(this);}},注意这里还使用了委托生成器</li>
<li>可迭代对象<ul>
<li>数组: 默认迭代器是针对数组元素,实际上调用的是其 values 方法</li>
<li>集合: 默认迭代器是针对集合数据,实际上调用的是其 values 方法</li>
<li>字典: 默认迭代器是针对字典映射以及其所对应的数据,实际上调用的是其 entries 方法</li>
<li>字符串: 默认迭代器是针对字符串中的字符,注意这里已经扩展至 UTF-16 范围内的字符</li>
<li>NodeList 对象: 默认迭代器是针对 NodeList 集合中的节点元素</li>
</ul>
</li>
</ul>
<h3 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h3><ul>
<li>基本用法</li>
<li>生成器函数表达式</li>
<li>生成器对象方法</li>
<li>向迭代器传递参数</li>
<li>在迭代器中抛出错误,注意抛出错误后,在没有 try-catch 的情况下,会直接停止,不会继续迭代</li>
<li>在生成器中返回语句</li>
<li>委托生成器,注意对于数组、函数的委托生成,会对其中的可迭代元素分别迭代</li>
<li>异步生成器,注意异步执行时的事件执行机制</li>
</ul>
<h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><ul>
<li>基本用法</li>
<li>特性<ul>
<li>存在 TDZ 临时死区</li>
<li>类赋值不可在类内部实行修改</li>
<li>只可使用 new 构造调用</li>
<li>类原型链上的方法不可枚举且不可使用 new 构造调用</li>
<li>类原型链上的访问器属性不可枚举</li>
<li>相对于 ES5 继承时,继承是基于派生类的 this,父类只是在此基础上实行修饰,ES6 的继承则是永远基于父类的 this,派生类是在此基础上实行修改,两套继承模式完全相反</li>
</ul>
</li>
<li>类表达式</li>
<li>命名的类表达式</li>
<li>类作为参数传递</li>
<li>类声明的同时实行 new 构造调用</li>
<li>类的访问器属性</li>
<li>可计算的类成员</li>
<li>生成器方法: 注意可创作可迭代构造对象</li>
<li>类静态方法</li>
<li>继承与派生<ul>
<li>派生类的方法遮蔽</li>
<li>派生类所继承的访问器属性</li>
<li>派生类所继承的静态成员</li>
<li>继承自普通函数或者函数表达式</li>
<li>内置对象继承</li>
<li>Symbol.species: 作为静态的访问器属性,用于重新自定义创建派生类对象</li>
</ul>
</li>
<li>元属性 new.target 在类中的使用<ul>
<li>抽象基类</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/es6/" rel="tag"># es6</a>
              <a href="/tags/outline/" rel="tag"># outline</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/think-of-tapable/" rel="prev" title="think of tapable">
      <i class="fa fa-chevron-left"></i> think of tapable
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6"><span class="nav-number">1.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var"><span class="nav-number">1.0.1.</span> <span class="nav-text">var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let%E3%80%81const"><span class="nav-number">1.0.2.</span> <span class="nav-text">let、const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-number">1.0.3.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const"><span class="nav-number">1.0.4.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.0.5.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.6.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.0.7.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">1.0.8.</span> <span class="nav-text">解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol"><span class="nav-number">1.0.9.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">1.0.10.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakSet"><span class="nav-number">1.0.11.</span> <span class="nav-text">WeakSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.0.12.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakMap"><span class="nav-number">1.0.13.</span> <span class="nav-text">WeakMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator"><span class="nav-number">1.0.14.</span> <span class="nav-text">Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator"><span class="nav-number">1.0.15.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">1.0.16.</span> <span class="nav-text">class</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wtw(比木白)"
      src="https://avatars.githubusercontent.com/u/112366447?v=4">
  <p class="site-author-name" itemprop="name">wtw(比木白)</p>
  <div class="site-description" itemprop="description">前端领域内所不知道的都探索于此!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w-t-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w-t-w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dreamthen.00@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;dreamthen.00@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/103833130011211353424" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;103833130011211353424" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wtw(比木白)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7acc3800eafbf2654d8e',
      clientSecret: '9a46a2a95a66258b9a9cb22bd2c58e5bb7d2ce50',
      repo        : 'w-t-w.github.io',
      owner       : 'w-t-w',
      admin       : ['w-t-w'],
      id          : '6cf6bc9dcf9ef569e2be386c261ce23f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
